{
  "name": "@crewdle/mist-connector-opfs",
  "version": "1.0.14",
  "description": "A Crewdle Mist connector to use OPFS as an Object Store",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack build --mode=production && mv src/index.d.ts dist/index.d.ts && rm src/*.d.ts",
    "types": "cd ../web-sdk-types && npm run build && cp -r dist/* ../mist-connector-opfs/node_modules/@crewdle/web-sdk-types/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crewdle/mist-connector-opfs.git"
  },
  "author": "Crewdle Technologies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Crewdle/mist-connector-opfs/issues"
  },
  "homepage": "https://github.com/Crewdle/mist-connector-opfs#readme",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@crewdle/web-sdk-types": "^1.0.18",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
